/*
 
    Specific layout and styling, project based
        
    
*/
/*
Flexslider vs LayerSlider vs SliderRevolution
Font-scaling
Transition
Isotope Masonry less
popover alties => wireframe analyse hiervoor
breadcrumb vs history what is a breadcrumb hiearchy or history?
gray-color thingy

widget-row vs thumbs vs joyo-thumbs
shortcode for 
- Fontawesome
- Accordion
- Notifications
- span-fluid in content bv span3
font-awesome OWN export
joyo-widget and all other style
widget in sidebar vs in column = uiterlijk op basis van locale class via functions of template
  een sidebar uiterlijk moet ook midden in de pagina kunnen.
*/
/*

- SCAFFOLDING							Groundwork for the site. Background colors are set in less or overruled here
- SCAFFOLDING OBJECTS					Objects reoccurring on every page
- COMPONENTS							Everything what can be moved around				
- BACK TO TOP							Anchor animating to top of the page
- EXCEPTIONS FOR SPECIFIC SITUATIONS	Some pages are not like the others
- D-I-D AREA							Do-It-Dirty 

*/
/* SCAFFOLDING STYLING 
----------------------------------------------------------------------------------------*/


/* Colors 

Usage: 
var(--publish-box-border); */

:root {

  --ig-status-text-color: #2b298f; /* 1. IG Title and status text color */
  --navbar-bg-color: #2b298f; /* 2. Header container color */
  --footer-container-color: #2b298f; /* 4. Footer container color */

}

