﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>ALVEARIE.FHIR.IG\Appointment Cancellation Reason Value Set - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/alvearie.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.18"}
    h3,h4,h5,h6{--heading-prefix:"2.18"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<div id="hl7-nav">
  <a no-external="true" id="alvearie-logo">
    <img src="assets/images/alvearieLogo.png" alt="Alvearie" style="float:left" height="60"/>
  </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Alvearie FHIR Implementation Guide</span><br/>0.1.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->
<ul class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="artifacts.html">Artifacts Summary</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources<b class="caret"> </b></a>
    <ul class="dropdown-menu">
      <li><a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec <img src="external.png" style="text-align: baseline"/></a></li>
    </ul>
  </li>
</ul>

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Appointment Cancellation Reason Value Set</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Alvearie FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="http://ibm.com/fhir/cdm/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-appointment-cancellation-reason.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-appointment-cancellation-reason.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-appointment-cancellation-reason.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Appointment Cancellation Reason Value Set</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://ibm.com/fhir/cdm/ValueSet/appointment-cancellation-reason</td></tr>
 <tr><td>Version:</td><td>0.1.0</td></tr>
 <tr><td>Name:</td><td>AppointmentCancellationReasonValueSet</td></tr>
 <tr><td>Title:</td><td>Appointment Cancellation Reason Value Set</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-07-01T17:59:12+00:00</td></tr>
 <tr><td>Definition:</td><td><p>Extended set of reasons for the cancellation of an appointment</p>
</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-appointment-cancellation-reason.xml.html">XML</a> / <a href="ValueSet-appointment-cancellation-reason.json.html">JSON</a> / <a href="ValueSet-appointment-cancellation-reason.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-cdm-appointment.html">CDM Appointment</a></li>
</ul>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href="http://terminology.hl7.org/2.1.0/CodeSystem-appointment-cancellation-reason.html"><code>http://terminology.hl7.org/CodeSystem/appointment-cancellation-reason</code></a></li><li>Include all codes defined in <a href="CodeSystem-appointment-cancellation-reason.html"><code>http://ibm.com/fhir/cdm/CodeSystem/appointment-cancellation-reason</code></a></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div><p>This value set contains 34 concepts</p><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion based on: </p><ul><li>http://terminology.hl7.org/CodeSystem/appointment-cancellation-reason version 4.0.1</li><li><a href="CodeSystem-appointment-cancellation-reason.html">Appointment Cancellation Reason Codes v0.1.0 (CodeSystem)</a></li></ul></div><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-appointment-cancellation-reason-pat"> </a>pat</td><td>http://terminology.hl7.org/CodeSystem/appointment-cancellation-reason</td><td>Patient</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-appointment-cancellation-reason-pat-crs"> </a>pat-crs</td><td>http://terminology.hl7.org/CodeSystem/appointment-cancellation-reason</td><td>Patient: Canceled via automated reminder system</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-appointment-cancellation-reason-pat-cpp"> </a>pat-cpp</td><td>http://terminology.hl7.org/CodeSystem/appointment-cancellation-reason</td><td>Patient: Canceled via Patient Portal</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-appointment-cancellation-reason-pat-dec"> </a>pat-dec</td><td>http://terminology.hl7.org/CodeSystem/appointment-cancellation-reason</td><td>Patient: Deceased</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-appointment-cancellation-reason-pat-fb"> </a>pat-fb</td><td>http://terminology.hl7.org/CodeSystem/appointment-cancellation-reason</td><td>Patient: Feeling Better</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-appointment-cancellation-reason-pat-lt"> </a>pat-lt</td><td>http://terminology.hl7.org/CodeSystem/appointment-cancellation-reason</td><td>Patient: Lack of Transportation</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-appointment-cancellation-reason-pat-mt"> </a>pat-mt</td><td>http://terminology.hl7.org/CodeSystem/appointment-cancellation-reason</td><td>Patient: Member Terminated</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-appointment-cancellation-reason-pat-mv"> </a>pat-mv</td><td>http://terminology.hl7.org/CodeSystem/appointment-cancellation-reason</td><td>Patient: Moved</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-appointment-cancellation-reason-pat-preg"> </a>pat-preg</td><td>http://terminology.hl7.org/CodeSystem/appointment-cancellation-reason</td><td>Patient: Pregnant</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-appointment-cancellation-reason-pat-swl"> </a>pat-swl</td><td>http://terminology.hl7.org/CodeSystem/appointment-cancellation-reason</td><td>Patient: Scheduled from Wait List</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-appointment-cancellation-reason-pat-ucp"> </a>pat-ucp</td><td>http://terminology.hl7.org/CodeSystem/appointment-cancellation-reason</td><td>Patient: Unhappy/Changed Provider</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-appointment-cancellation-reason-prov"> </a>prov</td><td>http://terminology.hl7.org/CodeSystem/appointment-cancellation-reason</td><td>Provider</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-appointment-cancellation-reason-prov-pers"> </a>prov-pers</td><td>http://terminology.hl7.org/CodeSystem/appointment-cancellation-reason</td><td>Provider: Personal</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-appointment-cancellation-reason-prov-dch"> </a>prov-dch</td><td>http://terminology.hl7.org/CodeSystem/appointment-cancellation-reason</td><td>Provider: Discharged</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-appointment-cancellation-reason-prov-edu"> </a>prov-edu</td><td>http://terminology.hl7.org/CodeSystem/appointment-cancellation-reason</td><td>Provider: Edu/Meeting</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-appointment-cancellation-reason-prov-hosp"> </a>prov-hosp</td><td>http://terminology.hl7.org/CodeSystem/appointment-cancellation-reason</td><td>Provider: Hospitalized</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-appointment-cancellation-reason-prov-labs"> </a>prov-labs</td><td>http://terminology.hl7.org/CodeSystem/appointment-cancellation-reason</td><td>Provider: Labs Out of Acceptable Range</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-appointment-cancellation-reason-prov-mri"> </a>prov-mri</td><td>http://terminology.hl7.org/CodeSystem/appointment-cancellation-reason</td><td>Provider: MRI Screening Form Marked Do Not Proceed</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-appointment-cancellation-reason-prov-onc"> </a>prov-onc</td><td>http://terminology.hl7.org/CodeSystem/appointment-cancellation-reason</td><td>Provider: Oncology Treatment Plan Changes</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-appointment-cancellation-reason-maint"> </a>maint</td><td>http://terminology.hl7.org/CodeSystem/appointment-cancellation-reason</td><td>Equipment Maintenance/Repair</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-appointment-cancellation-reason-meds-inc"> </a>meds-inc</td><td>http://terminology.hl7.org/CodeSystem/appointment-cancellation-reason</td><td>Prep/Med Incomplete</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-appointment-cancellation-reason-other"> </a>other</td><td>http://terminology.hl7.org/CodeSystem/appointment-cancellation-reason</td><td>Other</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-appointment-cancellation-reason-oth-cms"> </a>oth-cms</td><td>http://terminology.hl7.org/CodeSystem/appointment-cancellation-reason</td><td>Other: CMS Therapy Cap Service Not Authorized</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-appointment-cancellation-reason-oth-err"> </a>oth-err</td><td>http://terminology.hl7.org/CodeSystem/appointment-cancellation-reason</td><td>Other: Error</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-appointment-cancellation-reason-oth-fin"> </a>oth-fin</td><td>http://terminology.hl7.org/CodeSystem/appointment-cancellation-reason</td><td>Other: Financial</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-appointment-cancellation-reason-oth-iv"> </a>oth-iv</td><td>http://terminology.hl7.org/CodeSystem/appointment-cancellation-reason</td><td>Other: Improper IV Access/Infiltrate IV</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-appointment-cancellation-reason-oth-int"> </a>oth-int</td><td>http://terminology.hl7.org/CodeSystem/appointment-cancellation-reason</td><td>Other: No Interpreter Available</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-appointment-cancellation-reason-oth-mu"> </a>oth-mu</td><td>http://terminology.hl7.org/CodeSystem/appointment-cancellation-reason</td><td>Other: Prep/Med/Results Unavailable</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-appointment-cancellation-reason-oth-room"> </a>oth-room</td><td>http://terminology.hl7.org/CodeSystem/appointment-cancellation-reason</td><td>Other: Room/Resource Maintenance</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-appointment-cancellation-reason-oth-oerr"> </a>oth-oerr</td><td>http://terminology.hl7.org/CodeSystem/appointment-cancellation-reason</td><td>Other: Schedule Order Error</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-appointment-cancellation-reason-oth-swie"> </a>oth-swie</td><td>http://terminology.hl7.org/CodeSystem/appointment-cancellation-reason</td><td>Other: Silent Walk In Error</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-appointment-cancellation-reason-oth-weath"> </a>oth-weath</td><td>http://terminology.hl7.org/CodeSystem/appointment-cancellation-reason</td><td>Other: Weather</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---ibm.com-fhir-cdm-CodeSystem-appointment-cancellation-reason-deleted"> </a><a href="CodeSystem-appointment-cancellation-reason.html#appointment-cancellation-reason-deleted">deleted</a></td><td>http://ibm.com/fhir/cdm/CodeSystem/appointment-cancellation-reason</td><td>Deleted</td><td>Appointment was either logically deleted or physically deleted</td></tr><tr><td style="white-space:nowrap"><a name="http---ibm.com-fhir-cdm-CodeSystem-appointment-cancellation-reason-rescheduled"> </a><a href="CodeSystem-appointment-cancellation-reason.html#appointment-cancellation-reason-rescheduled">rescheduled</a></td><td>http://ibm.com/fhir/cdm/CodeSystem/appointment-cancellation-reason</td><td>Rescheduled</td><td>Appointment was rescheduled</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="e78bb2ac-88b4-4b73-b3a8-27c96cc5f0cf">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="sloand@us.ibm.com"></a>.  Package alvearie.fhir.ig#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Jul 1, 2021 17:59+0000">2021-07-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>